##############################################################################
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2020 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################

[Unit]
Description=SSH Per-Connection Server
After=network-online.target checkforinterface.service
Requires=checkforinterface.service

[Service]
Type=forking
EnvironmentFile=-/etc/default/dropbear
EnvironmentFile=/etc/device.properties
ExecStartPre=/bin/sh /lib/rdk/startSSH.sh
ExecStartPre=/bin/systemctl import-environment IP_ADDRESS_PARAM
ExecStartPre=/bin/systemctl import-environment DROPBEAR_PARAMS
ExecStartPre=/bin/systemctl import-environment DROPBEAR_EXTRA_ARGS
ExecStart=/bin/sh -c '/usr/sbin/dropbear -b /etc/sshbanner.txt ${DROPBEAR_PARAMS} ${DROPBEAR_EXTRA_ARGS} ${IP_ADDRESS_PARAM}'
ExecStartPost=/bin/sh -c "rm -rf /tmp/.dropbear"
RestartSec=5s
KillSignal=SIGHUP
RestartKillSignal=SIGHUP
Restart=always

[Install]
WantedBy=multi-user.target
