[Unit]
After=ecfs-init.service

[Service]
ExecStartPre=/bin/sh -c 'if [ ! -d /opt/secure/NetworkManager ];then mkdir -p /opt/secure/NetworkManager; fi'
ExecStartPre=/bin/sh -c '[ "$(ls -A /etc/NetworkManager/system-connections 2>/dev/null)" ] && mv /etc/NetworkManager/system-connections/* /opt/secure/NetworkManager/ || true'
