LOG_SERVER=logs.example.com
DCM_LOG_SERVER=stdblogger.example.com
DCM_LOG_SERVER_URL=https://example.com/loguploader/getSettings
DCM_SCP_SERVER=stbscp.example.com
HTTP_UPLOAD_LINK=https://example.com/cgi-bin/S3.cgi
DCA_UPLOAD_URL=https://stbrtl.r53.example.com
