BLUETOOTH_ENABLED=true
BUILD_TYPE=dev
CRASH_PORTAL_PATH=/opt/crashportal_uploads/coredumps/
CRASH_PORTAL_SERVER=172.29.75.22
CRASH_PORTAL_USER=root
DCM_LOG_PATH=/tmp/DCM/
DEFAULT_ESTB_INTERFACE=eth0
DEFAULT_ECM_IP=192.168.100.200
DEFAULT_ESTB_IP=192.168.100.153
DEFAULT_IP=192.168.100.153
DEVICE_TYPE=mediaclient
ESTB_INTERFACE=eth0
ETHERNET_INTERFACE=eth0
GATEWAY_IP=192.168.100.1
HDD_ENABLED=false
HTTPD_INTERFACE=eth0
HOSTNAME=intel_ce_linux
INTERFACE=eth0
MOCA_INTERFACE=eth0
NETWORK_ID=192.168.100.0/24
POTOMAC_IDENTITY_FILE=/etc/dropbear/dropbear_rsa_host_key
POTOMAC_USER=root
RDK_EMULATOR=false
SCHEDULE_REBOOT_INTERVAL=144
UDHCP_INTERFACE=eth0
WAN_INTERFACE=eth0
WIFI_INTERFACE=wlan0
WIFI_SUPPORT=true
